#header {
    height: 160px;
    .nav {
        text-align: center;
        position: fixed;
        left: 50%;
        margin-left: -500px;
        z-index: 999;
        width: 1000px;
        box-sizing: border-box;
        li {
            float: left;
            position: relative;
            width: 177px;
            margin: 0 10px;
            .hover-bg {
                position: absolute;
                width: 177px;
                height: 0;
                opacity: 0;
                overflow: hidden;
                transition: .5s ease-in-out;
            }
            .hover-text {
                margin-top: 20px;
            }
            .text {
                margin-top: 40px;
            }
            &.history .hover-bg {
                background: url("../images/navbar-hover-1.png") no-repeat;
            }
            &.opera .hover-bg {
                background: url("../images/navbar-hover-2.png") no-repeat;
            }
            &.video .hover-bg {
                background: url("../images/navbar-hover-4.png") no-repeat;
            }
            &.music .hover-bg {
                background: url("../images/navbar-hover-3.png") no-repeat;
            }
            a {
                &.active,
                &:hover {
                    .hover-bg {
                        height: 113px;
                        opacity: 1;
                    }
                }
            }
        }
        .music, .video {
            float: right;
        }
    }
    .title-2 {
        position: fixed;
        left: 50%;
        top: 30px;
        margin-left: -243/2px;
        z-index: 999;
    }
}

#footer {
    text-align: center;
    width: 100%;
    height: 35px;
    background: #8a1e1b;
    font-size: 12px;
    line-height: 35px;
    color: #fff;
    position: fixed;
    bottom: 0;
}
//@media (max-height:700px){
//    #footer {
//        position: inherit;
//    }
//}

#body-bg-wrap {
    width: 100%;
    height: 100%;
    .bamboo-2 {
        z-index: -1;
    }
    .title {
        z-index: 2;
    }
    .dragon {
        img {
            transform: rotate(50deg);
        }
    }
}