//样式重置
body, h1, h2, h3, h4, h5, h6, ul, li, p {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}
body {
    font-family: "Hiragino Sans GB", "Microsoft Yahei", SimHei, arial, sans-serif;
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: top;
    -webkit-user-drag: none;
    user-select: none;
}

input,
button,
textarea {
    outline: none;
}

//共用样式
.container {
    width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
}

.clearfix {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
