#index-header {
    .nav {
        text-align: center;
        position: fixed;
        left: 50%;
        margin-left: -500px;
        z-index: 999;
        width: 1000px;
        box-sizing: border-box;
        li {
            float: left;
            position: relative;
            width: 177px;
            //height: 632px;
            margin: 0 10px;
            .hover-bg {
                position: absolute;
                width: 177px;
                height: 0;
                //height: 632px;
                opacity: 0;
                overflow: hidden;
                transition: .7s ease-out;
            }
            .hover-text {
                margin-top: 20px;
            }
            .text {
                margin-top: 340px;
            }
            &.history .hover-bg {
                background: url("../images/nav-hover-bg-1.png") no-repeat;
            }
            &.opera .hover-bg {
                background: url("../images/nav-hover-bg-2.png") no-repeat;
            }
            &.video .hover-bg {
                background: url("../images/nav-hover-bg-4.png") no-repeat;
            }
            &.music .hover-bg {
                background: url("../images/nav-hover-bg-3.png") no-repeat;
            }
            a {
                &:hover {
                    .hover-bg {
                        height: 632px;
                        opacity: 1;
                    }
                }
            }
        }
        .music, .video {
            float: right;
        }
    }
}

#index-footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    background: #8a1e1b;
    font-size: 12px;
    line-height: 35px;
    color: #fff;
}