@normalRed: #93312c;
@normalYellow: #e9cea6;

//细语倾诉
#history {
    #book {
        position: relative;
        transform-style: preserve-3d;
        perspective: 1200px;
        margin-left: 50%;
        width: 483px;
        height: 562px;
        background: url("../images/history/book-bg.png") no-repeat;
        li {
            left: 37px;
            top: 13px;
            width: 407px;
            height: 508px;
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: .6s;
            .bookmark {
                position: absolute;
                right: -75px;
                width: 83px;
                height: 32px;
            }
            .positive {
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translateZ(2px);
                border: 1px solid #666;
                background: #f8f8f8 -webkit-linear-gradient(left, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, 0.1) 3%, rgba(248, 248, 248, 1) 10%);
            }
            .opposite {
                position: absolute;
                width: 100%;
                height: 100%;
                background: @normalRed;
                transform: translateZ(-2px) rotateY(180deg);
                background: #f8f8f8 -webkit-linear-gradient(right, rgba(0, 0, 0, .3) 0%, rgba(0, 0, 0, 0.1) 8%, rgba(248, 248, 248, 1) 20%);
            }
        }
        @baseTop: 80px;
        .number-1 {
            transform: rotateY(-180deg);
            z-index: 6;
            background: red;
            .bookmark {
                top: @baseTop;
                background: url("../images/history/bookmark-1.png") no-repeat;
            }
            .positive {
                width: 421px;
                height: 517px;
                margin-top: -9px;
                border-left: none;
                background: url("../images/history/book-cover.png") no-repeat;
            }
        }
        .number-2 {
            z-index: 5;
            background: green;
            .bookmark {
                top: @baseTop + 40;
                background: url("../images/history/bookmark-2.png") no-repeat;
            }
        }
        .number-3 {
            z-index: 4;
            background: blue;
            .bookmark {
                top: @baseTop + 80;
                background: url("../images/history/bookmark-3.png") no-repeat;
            }
        }
        .number-4 {
            z-index: 3;
            background: pink;
            .bookmark {
                top: @baseTop + 120;
                background: url("../images/history/bookmark-4.png") no-repeat;
            }
        }
        .number-5 {
            z-index: 2;
            background: cyan;
            .bookmark {
                top: @baseTop + 160;
                background: url("../images/history/bookmark-5.png") no-repeat;
            }
        }
        .number-6 {
            z-index: 1;
            background: yellow;
            .bookmark {
                top: @baseTop + 200;
                background: url("../images/history/bookmark-6.png") no-repeat;
            }
        }
    }
}

//南国红豆
#opera {
    .main {
        position: relative;
        height: 500px;
        &:hover {
            .cover {
                left: -40px;
            }
            .disc {
                right: 0;
                img {
                    transform: rotateZ(360deg);
                }
            }
        }
    }
    .main div {
        position: absolute;
        transition: .5s;
    }
    .cover {
        z-index: 2;
        left: 0;
    }
    .disc {
        right: 100px;
        top: 10px;
        width: 571px;
        height: 506px;
        text-align: center;
        background: url("../images/opera/disc_shadow.png") no-repeat center bottom;
        img {
            transition: .5s;
        }
    }
    .sub-nav-wrap {
        width: 100%;
        position: relative;
        .sub-nav {
            text-align: center;
            li {
                position: relative;
                display: inline-block;
                margin: 0 60px;
                &:hover {
                    .sub-disc {
                        left: 90px;
                        transform: rotateZ(360deg);
                    }
                }
            }
            .sub-disc {
                position: absolute;
                top: 2px;
                left: 45px;
                z-index: -1;
                transition: .5s;
            }
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: @normalRed;
            position: absolute;
            top: 47px;
            z-index: -2;
        }
    }
}

//南国红豆-粤剧
#opera-1 {
    .main {
        width: 799px;
        height: 517px;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 20px;
        background: url("../images/opera/opera-1-bg.png") no-repeat;
        > div {
            border-radius: 10px;
        }
        .content-wrap {
            width: 93%;
            height: 68%;
            overflow: hidden;
            ul {
                height: 100%;
            }
            li {
                height: 100%;
                display: none;
                box-sizing: border-box;
            }
            .content {
                background: url("../images/opera/content-1-bg.jpg") no-repeat center center;
                background-size: cover;
                padding-top: 44px;
                padding-left: 18px;
            }
            .text {
                width: 360px;
                height: 255px;
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 20px;
                box-sizing: border-box;
                font-size: 14px;
            }
        }
        .list {
            width: 80%;
            height: 100px;
            margin-left: 50px;
            margin-top: 10px;
            li {
                float: left;
                margin: 5px 50px;
                font-size: 14px;
                cursor: pointer;
                &.active,
                &:hover {
                    color: @normalRed;
                }
            }
        }
    }
    .sub-nav-wrap {
        width: 100%;
        position: relative;
        .sub-nav {
            text-align: center;
            li {
                position: relative;
                display: inline-block;
                margin: 0 60px;
                &.active,
                &:hover {
                    .sub-disc {
                        left: 90px;
                        transform: rotateZ(360deg);
                    }
                }
            }
            .sub-disc {
                position: absolute;
                top: 2px;
                left: 45px;
                z-index: -1;
                transition: .5s;
            }
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: @normalRed;
            position: absolute;
            top: 47px;
            z-index: -2;
        }
    }
}

//南国红豆-粤曲
#opera-2 {
    .main {
        width: 799px;
        height: 517px;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 20px;
        background: url("../images/opera/opera-2-bg.png") no-repeat;
        > div {
            border-radius: 10px;
        }
        .content-wrap {
            width: 93%;
            height: 68%;
            overflow: hidden;
            ul {
                height: 100%;
            }
            li {
                height: 100%;
            }
            .content-1 {
                background: url("../images/opera/opera-2-content-1-bg.jpg") no-repeat center center;
                background-size: cover;
                padding-top: 44px;
                padding-left: 18px;
            }
            .text {
                width: 360px;
                height: 255px;
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 20px;
                box-sizing: border-box;
                font-size: 14px;
            }
        }
        .list {
            width: 60%;
            height: 100px;
            margin-left: 135px;
            margin-top: 30px;
            li {
                float: left;
                margin: 5px 50px;
                font-size: 14px;
                cursor: pointer;
                &.active,
                &:hover {
                    color: @normalRed;
                }
            }
        }
    }
    .sub-nav-wrap {
        width: 100%;
        position: relative;
        .sub-nav {
            text-align: center;
            li {
                position: relative;
                display: inline-block;
                margin: 0 60px;
                &.active,
                &:hover {
                    .sub-disc {
                        left: 90px;
                        transform: rotateZ(360deg);
                    }
                }
            }
            .sub-disc {
                position: absolute;
                top: 2px;
                left: 45px;
                z-index: -1;
                transition: .5s;
            }
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: @normalRed;
            position: absolute;
            top: 47px;
            z-index: -2;
        }
    }
}

//劲歌金曲
#music {
    #btns {
        position: fixed;
        height: 120px;
        left: 0;
        top: 40%;
        li {
            margin: 3px 0;
            position: relative;
            left: -110px;
            transition: .5s;
            &:hover,
            &.active {
                left: -10px;
            }
        }
    }
    .wrap {
        width: 100%;
        height: 600px;
        min-height: 600px;
        -webkit-perspective: 400px;
        > ul {
            width: 100%;
            height: 100%;
            position: relative;
            top: 10%;
            -webkit-transform-style: preserve-3d;
            transition: .5s;
            -webkit-transform-origin: center center 400px;
            > li {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100%;
                opacity: 0;
                &:nth-of-type(1) {

                }
                &:nth-of-type(2) {
                    background: #CF0;
                }
                &:nth-of-type(3) {
                    background: #FC0;
                }
                &:nth-of-type(4) {
                    background: #F93;

                }
            }
        }

        .next {
            left: 100%;
            transform-origin: left;
            transform: rotateY(-90deg);
            opacity: 1;
        }
        .prev {
            left: -100%;
            transform-origin: right;
            transform: rotateY(90deg);
            opacity: 1;
        }
        .active {
            transform: rotateY(0deg);
            left: 0;
            opacity: 1;
        }
        .sub-list-1 {
            padding: 0 30px;
            box-sizing: border-box;
            li {
                float: left;
                margin: 0 15px;
            }
        }
    }
}

//谈笑风生
#video {
    li {
        float: left;
        width: 460px;
        height: 237px;
        text-align: center;
        overflow: hidden;
        box-sizing: border-box;
        margin-left: 25px;
        margin-bottom: 40px;
        border-radius: 35px 0 35px 0;
        transition: .6s;
        box-shadow: 7px 7px 25px;
        cursor: pointer;
        &:hover {
            padding: 0 0;
            h1 {
                height: 100%;
                padding: (237-60px)/2px 0;
                margin: 0;
            }
        }
        h1 {
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.6);
            padding: (60-32)/2px 0;
            margin: (237-60px)/2px 0;
            box-sizing: border-box;
            overflow: hidden;
            transition: .6s;
        }
    }
    .list-1 {
        background: url("../images/video/nav-1-bg.png") no-repeat;
    }
    .list-2 {
        background: url("../images/video/nav-2-bg.png") no-repeat;
    }
    .list-3 {
        background: url("../images/video/nav-3-bg.png") no-repeat;
    }
    .list-4 {
        background: url("../images/video/nav-4-bg.png") no-repeat;
    }
}

//谈笑风生二级导航
.video-wrap {
    .video-nav-list {
        text-align: center;
        li {
            display: inline-block;
            width: 186px;
            height: 82px;
            text-align: center;
            overflow: hidden;
            box-sizing: border-box;
            margin-left: 25px;
            border-radius: 15px 0 15px 0;
            transition: .6s;
            box-shadow: 5px 5px 12px;
            background-size: cover !important;
            cursor: pointer;
            &.active,
            &:hover {
                padding: 0 0;
                h1 {
                    height: 100%;
                    padding: (82-14px)/2px 0;
                    margin: 0;
                    img {
                        height: 18px;
                    }
                }
            }
            h1 {
                width: 100%;
                height: 20px;
                background: rgba(0, 0, 0, 0.6);
                padding: (20-14)/2px 0;
                margin: (82-14px)/2px 0;
                box-sizing: border-box;
                overflow: hidden;
                transition: .6s;
                img {
                    height: 14px;
                    transition: .6s;
                }
            }
        }
        .list-1 {
            background: url("../images/video/nav-1-bg.png") no-repeat;
        }
        .list-2 {
            background: url("../images/video/nav-2-bg.png") no-repeat;
        }
        .list-3 {
            background: url("../images/video/nav-3-bg.png") no-repeat;
        }
        .list-4 {
            background: url("../images/video/nav-4-bg.png") no-repeat;
        }
    }
}

//谈笑风生-盏鬼广州话
#video-1 {
    .video-player-wrap {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        width: 910px;
        > div {
            float: left;
        }
    }
    .video-player {
        width: 694px;
        height: 438px;
        background: #fff;
        box-shadow: 5px 5px 30px;
        position: relative;
        z-index: 2;
    }
    .video-list {
        width: 210px;
        height: 438px;
        background: @normalRed;
        overflow-y: auto;
        li {
            width: 100%;
            zoom: 1;
            overflow: hidden;
            border-bottom: 1px solid @normalYellow;
            text-align: center;
            box-sizing: border-box;
            padding-left: 20px;
        }
        p {
            float: left;
            color: @normalYellow;
            text-align: center;
        }
        .num {
            font-size: 46px;
        }
        .text {
            font-size: 22px;
            line-height: 22px;
            padding-top: 8px;
            text-align: left;
            span {
                font-size: 16px;
            }
        }
    }
}

//谈笑风生-经典广告
#video-2 {
    #tags-cloud-wrap {
        position: relative;
        width: 1000px;
        height: 450px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0;
        a {
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            padding: 3px 6px;
            white-space:nowrap;
        }
    }
}

//谈笑风生-栋笃笑
#video-3 {
    .video-player-wrap {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        width: 910px;
        > div {
            float: left;
        }
    }
    .video-player {
        width: 694px;
        height: 438px;
        background: #fff;
        box-shadow: 5px 5px 30px;
        position: relative;
        z-index: 2;
    }
    .video-list {
        width: 210px;
        height: 438px;
        background: @normalRed;
        overflow-y: auto;
        li {
            width: 100%;
            zoom: 1;
            overflow: hidden;
            border-bottom: 1px solid @normalYellow;
            text-align: center;
            box-sizing: border-box;
            padding-left: 20px;
        }
        p {
            float: left;
            color: @normalYellow;
            text-align: center;
        }
        .num {
            font-size: 40px;
        }
        .text {
            font-size: 18px;
            line-height: 18px;
            padding-top: 8px;
            text-align: left;
            span {
                font-size: 16px;
            }
        }
    }
}

//谈笑风生-舌尖上的粤语
#video-4 {
    .video-player-wrap {
        margin-bottom: 30px;
    }
    .video-player {
        width: 694px;
        height: 438px;
        background: #fff;
        box-shadow: 5px 5px 30px;
        margin-left: auto;
        margin-right: auto;
    }
}
